{
  "name": "postgresql-node-restapi",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "star": "node src/index.js",
    "dev": "node --env-file .env --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
